(load "std/base.pre")
(load "std/inout.pre")

(def-func (std-print args)
  (let file (open-output-file "/dev/stdout"))
  (map (lambda (x) (write x file)) (reverse args))
  (close-output-port file)
  (write " ")
)

(def-func (std-print-line args)
  (let file (open-output-file "/dev/stdout"))
  (map (lambda (x) (write x file)) (reverse args))
  (close-output-port file)
  (write-line "")
)

(def-func (std-read)
  (let file (open-input-file "/dev/stdin"))
  (let out (read file))
  (close-input-port file)
  (out)
)

(def-func (create-file filename)
  (if (! (file-exists? filename))
    ((let file (open-output-file filename))
     (close-output-port file))
    (std-print-line (filename " already exists"))
  )
  (file-exists? filename)
)

(def-func (delete-file filename)
  (if (file-exists? filename)
    (let out (remove-file filename))
    (let out #f)
  )
  out
)